# SeatonValleyApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seatonvalleyccapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seatonvalleyccapp/: AboutFragment.java  AuthenticationActivity.java  BinCollectionFragment.java  ContactFragment.java  FullScreenImageActivity.java  GlobalVariables.java  InfoRequestListener.java  MainActivity.java  MapFragment.java  MarkerData.java  MarkerHashMap.java  NewsFragment.java  OnChangeFragmentCallback.java  RewardCallback.java  RewardFragment.java  RewardInformation.java  RewardUtils.java  SignInFragment.java  SignUpFragment.java  Splash.java  StarRewardFragment.java  TimeUtils.java  TwitterFragment.java  UserData.java  ViewIssueFragment.java
app/src/main/java/com/seatonvalleyccapp/About/: ProfileIcon.java  RecyclerViewAdapter.java
app/src/main/java/com/seatonvalleyccapp/News/: CalendarHighlighter.java  NewsItem.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_full_screen_image.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  cardview_about_icon.xml  cardview_news_item.xml  content_main.xml  fragment_about.xml  fragment_bin_collection.xml  fragment_contact.xml  fragment_item_list_dialog.xml  fragment_map.xml  fragment_news.xml  fragment_reward.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_star_reward.xml  fragment_twitter.xml  fragment_view_issue.xml  nav_header_main.xml  view_add_issue.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  progress.xml
app/src/test/java/com/seatonvalleyccapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
