<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.seatonvalleyccapp.RewardFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="20dp"
                android:text="Congratulations!"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="147dp" />

            <RatingBar
                android:id="@+id/rb_star_reward_stars"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="2"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="187dp" />

            <TextView
                android:id="@+id/tv_star_reward_c_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Congratulations message"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/btn_star_reward_confirm"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btn_star_reward_confirm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="OK"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="294dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
