<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical"
            android:weightSum="4">


            <ImageButton
                android:id="@+id/btn_view_issue_exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="0.01"
                android:background="#0000"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <ImageView
                android:id="@+id/iv_view_issue_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:scaleType="center"
                app:srcCompat="@mipmap/ic_photo_camera_black_48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_view_issue_postedby"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Posted by"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tv_view_issue_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingTop="10dp"
                    android:text="User info"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_view_issue_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Description:"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/tv_view_issue_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>


