<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.seatonvalleyccapp.BinCollectionFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/cv_bin_collection_calendar"
        app:mcv_selectionColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
