<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <Button
        android:id="@+id/btn_add_issue_confirm_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenAccent"
        android:text="Confirm Location"
        android:textColor="@color/colorAccent" />





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">

        <EditText
            android:id="@+id/et_add_issue_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Describe the issue" />

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_add_issue_photo"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btn_add_issue_confirm_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenAccent"
        android:text="Submit"
        android:textColor="@color/colorAccent" />

</LinearLayout>